{
  "name": "orb",
  "version": "1.1.0",
  "license": "MIT",
  "description": "Pivot table javascript library",
  "author": "Najmeddine Nouri <devnajm@gmail.com>",
  "homepage": "http://orbjs.net/",
  "repository": {
    "type": "git",
    "url": "https://github.com/nnajm/orb.git"
  },
  "keywords": [
    "pivot table",
    "pivot",
    "table",
    "pivot grid",
    "grid",
    "crosstab",
    "aggregation",
    "dimension"
  ],
  "main": "src/js/orb.js",
  "files": [
    "README.md",
    "LICENCE",
    "dist/*.js",
    "dist/*.css",
    "dist/*.map",
    "src/"
  ],
  "engines": {
    "node": ">=4.2.4"
  },
  "dependencies": {
    "react": "~0.14.3",
    "react-dom": "~0.14.3"
  },
  "devDependencies": {
    "babel-eslint": "latest",
    "babel-plugin-transform-runtime": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "latest",
    "babelify": "latest",
    "browserify": "latest",
    "del": "latest",
    "eslint-plugin-react": "^3.13.1",
    "gulp": "latest",
    "gulp-babel": "latest",
    "gulp-concat": "latest",
    "gulp-cssnano": "latest",
    "gulp-derequire": "latest",
    "gulp-eslint": "^1.1.1",
    "gulp-header": "latest",
    "gulp-jasmine": "latest",
    "gulp-jsbeautifier": "latest",
    "gulp-less": "latest",
    "gulp-rename": "latest",
    "gulp-replace": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-tap": "latest",
    "gulp-uglify": "latest",
    "jasmine": "latest",
    "less": "latest",
    "run-sequence": "latest",
    "vinyl-buffer": "latest",
    "vinyl-source-stream": "latest"
  }
}
